keydrop.com##div.overflow-hidden.grid.relative.grid-stack:nth-of-type(2)
keydrop.com##div.overflow-hidden.grid.relative.grid-stack:nth-of-type(1)
keydrop.com##.xl\:flex.py-6.bg-navy-700.rounded-lg.w-full.hidden.mb-6
keydrop.com##.xl\:pr-7.xl\:pl-7.xl\:pb-0.xl\:gap-0.xl\:justify-between.xl\:items-center.xl\:flex-row.xl\:grid-rows-1.flex-col.flex
keydrop.com##li.\32 xl\:grid-cols-\[330px_1fr\].xl\:bg-navy-700.xl\:border-navy-700.xl\:gap-2.xl\:grid-cols-\[300px_1fr\].xl\:grid.bg-navy-600.border-navy-500.border.rounded-lg.overflow-hidden.gap-0.flex-col.flex.group:nth-of-type(1)
keydrop.com##.css-lf5432.\32 xl\:w-\[330px\].xl\:w-\[300px\].xl\:pr-3.xl\:py-2.xl\:px-2\.5.xl\:rounded-r-md.xl\:rounded-l-none.group-hover\:to-red-600.group-hover\:from-red-600.duration-300.transition-all.px-4.rounded-t-md.rounded-md.overflow-hidden.gap-1.items-center.flex.relative.group
keydrop.com##.xl\:flex-col.xl\:flex.lg\:grid-cols-3.md\:grid-cols-2.gap-4.grid-cols-1.grid
keydrop.com##.xl\:pb-8.pb-8.xl\:pt-8.md\:py-7.md\:justify-between.gap-2.justify-center.items-center.w-full.flex.py-
keydrop.com##.hover\:bg-navy-800.hover\:border-navy-550.bg-navy-800.border-navy-500.rounded-\[4px\].w-full.mt-6.mx-auto.button-secondary.button
keydrop.com##.\32 xl\:justify-between.lg\:py-9.sm\:gap-10.py-6.gap-2.justify-around.flex.container
keydrop.com##.\32 xl\:gap-20.lg\:pb-0.lg\:justify-between.lg\:items-start.lg\:flex.pb-9.gap-10.items-center.mx-auto.relative.container
keydrop.com##.lg\:py-5.lg\:gap-20.lg\:justify-between.lg\:items-center.lg\:flex.font-normal.text-10px.mx-auto.container
keydrop.com##.lg\:bg-transparent.bg-navy-700.border-navy-700.border-b
keydrop.com##div.md\:grid-cols-3.gap-4.grid-cols-2.grid:nth-of-type(2)
||keydrop.com/web/KD/static/images/event/theme-menu-banner.webp$image
keydrop.com##div.text-\[\#858DAD\].uppercase.font-semibold.text-xs.text-center.mt-5.mb-3:nth-of-type(5)
keydrop.com###headlessui-menu-item-\:r9l\:
keydrop.com##.hover\:shadow-\[0_0px_50px_rgba\(221\,169\,73\,0\.4\)\].hover\:border-gold-300.transition-all.shadow-\[0_0px_50px_rgba\(221\,169\,73\,0\.15\)\].bg-navy-800.border-gold.border.rounded-full.justify-center.items-center.w-\[50px\].h-\[50px\].flex
keydrop.com##.min-\[2560px\]\:px-\[10px\].min-\[2560px\]\:h-\[50px\].min-\[1600px\]\:flex.md\:h-\[42px\].px-\[6px\].bg-violet-700.rounded.gap-x-3.items-center.h-\[31px\].hidden
keydrop.com##.px-2.bg-teal-800.rounded-t.items-center.cursor-pointer.flex-1.min-w-\[53px\].flex
keydrop.com##.px-2.bg-gold-800.rounded-b.items-center.cursor-pointer.flex-1.min-w-\[53px\].flex
keydrop.com##.md\:text-\[16px\].md\:w-\[30px\].md\:h-\[30px\].min-\[400px\]\:flex.text-\[\#D6FF6F\].leading-\[normal\].font-semibold.text-\[12px\].bg-\[\#556824\].rounded-sm.justify-center.items-center.w-\[20px\].h-\[20px\].hidden
keydrop.com##.md\:flex.text-white.tracking-wider.leading-none.uppercase.font-semibold.text-\[10px\].whitespace-nowrap.hidden.mt-\[2px\]
keydrop.com##.lg\:py-0.lg\:bg-transparent.lg\:justify-end.xs\:justify-center.py-4.px-3.bg-navy-800.overflow-x-auto.gap-4.justify-start.items-center.flex
keydrop.com##.lg\:bg-transparent.lg\:block.bg-navy-800.flex-col.flex > .bg-navy-800 > .bg-navy-700
||cdn.keydrop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=*/csgo_icons/images/25/255217adb9cb7fd0d521a14cff9a8706.png$image
||keydrop.com/web/KD/static/images/giveaway/giveaway-bg.webp?v=193$image
keydrop.com##.md\:w-fit.text-white.uppercase.text-xs.text-center.py-3.px-4.bg-navy-600.rounded.justify-self-start.w-fit.col-end-1.col-start-1.hover\:bg-navy-640.sm\:flex.hover\:text-white.font-medium.justify-center.h-\[36px\].hidden.button > span
keydrop.com##.lg\:py-3.lg\:px-4.lg\:bg-navy-600.rounded
keydrop.com##.\33 xl\:h-\[114px\].bg-navy-700.overflow-hidden.gap-2\.5.items-center.flex-row.h-\[99px\].flex
keydrop.com##div.text-\[\#858DAD\].uppercase.font-semibold.text-xs.text-center.mt-5.mb-3:nth-of-type(1)
keydrop.com##.md\:left-\[-100\%\].group-hover\:top-\[-55\%\].group-hover\:left-\[-90\%\].ease-in-out.duration-500.transition-all.w-\[650px\].h-\[500px\].top-\[-65\%\].left-\[-60\%\].absolute
keydrop.com##.py-2.px-8.bg-green-800.rounded.justify-center.flex
keydrop.com##.text-white.font-semibold.text-base.self-center > span
keydrop.com##.gap-2.items-center.max-w-\[73\%\].flex
keydrop.com##.py-2.px-6.bg-gold-800.rounded.justify-end.flex
keydrop.com##.justify-between.items-end.flex.mt-2
keydrop.com##.items-start.justify-between.w-full.flex
keydrop.com##.hover\:bg-gold-900.transition-all.text-gold.leading-tight.font-semibold.text-base.bg-gold-800.border-gold-400.border.rounded.w-full.h-11.button-light-gold.xl\:px-3\.5.px-2.button > .w-full
keydrop.com##.xl\:hidden.hover\:bg-navy-550.text-white.bg-navy-500.rounded-\[4px\].w-full.h-13.mb-6.button
||keydrop.com/web/KD/static/images/giveaway/bg-amateur.webp?v=193$image
keydrop.com##div.container:nth-of-type(6)
keydrop.com##.min-w-0.w-full.row-start-4.row-span-2.col-start-1.container
keydrop.com##.p-\[var\(--gap\)\].bg-navy-700.rounded-md.gap-\[var\(--gap\)\].items-center.basis-\[36\%\].grow-\[1\].flex
||keydrop.com/web/KD/static/images/giveaway/bg-amateur.webp?v=193$image
keydrop.com##.md\:p-\[var\(--gap\)\].md\:items-center.md\:flex-row.gap-\[var\(--gap\)\].flex-col.flex > .gap-\[var\(--gap\)\].items-center.flex
keydrop.com##.text-white.leading-none.font-semibold.text-base > span
keydrop.com##li.gap-\[var\(--gap\)\].items-center.flex:nth-of-type(1)
keydrop.com##.lg\:gap-\[calc\(var\(--gap\)\*2\)\].lg\:flex-nowrap.md\:items-center.md\:ml-auto.gap-\[var\(--gap\)\].flex-wrap.flex
keydrop.com##.bg-navy-700.border-none.w-full.h-px
keydrop.com##.sm\:text-xs.sm\:px-6.sm\:bg-navy-600.sm\:h-11.sm\:flex.sm\:mx-auto.text-white.leading-tight.uppercase.font-semibold.text-base.text-center.rounded.truncate.justify-center.items-center > span
keydrop.com##.hover\:bg-navy-500.duration-200.transition-colors.text-white.font-semibold.text-xs.px-0.bg-navy-600.rounded.justify-center.items-center.w-11.h-11.flex
keydrop.com##.xl\:max-w-\[44em\].text-white.text-xs
keydrop.com##.text-\[\#D6FF6F\].font-semibold.text-sm
keydrop.com##.gap-\[inherit\].items-center.flex
keydrop.com##.md\:grid-cols-4.gap-4.grid-cols-3.grid
keydrop.com##div.md\:grid-cols-3.gap-4.grid-cols-2.grid:nth-of-type(6)
keydrop.com##.md\:hidden.gap-3.justify-between.items-center.w-full.flex
keydrop.com##.md\:flex.hover\:text-gold-200.text-gold-400.font-semibold.text-sm.whitespace-nowrap.gap-2.items-center.cursor-pointer.animate-\[fadeInWithScale_0\.2s\].flex.group
||keydrop.com/web/KD/static/images/event/theme-menu-banner.webp$image
keydrop.com##div.text-\[\#858DAD\].uppercase.font-semibold.text-xs.text-center.mt-5.mb-3:nth-of-type(3)
||keydrop.com/web/KD/static/images/event/theme-menu-banner.webp$image
keydrop.com##.lg\:pb-7.md\:px-5.text-center.pb-8.px-4
keydrop.com##.lg\:p-0.p-3 > .justify-between.items-center.flex
keydrop.com##.lg\:p-0.p-3
keydrop.com##.text-navy-900.font-bold.text-sm.bg-gold.justify-center.items-center.transform.-rotate-45.w-26.h-6.flex.z-20.top-4.-left-6.absolute
keydrop.com##.lg\:py-5.lg\:gap-20.lg\:justify-between.lg\:items-center.lg\:flex.font-thin.text-sm.mx-auto.container
keydrop.com##.lg\:py-9.lg\:justify-center.sm\:gap-12.py-6.gap-2.justify-evenly.flex.container
keydrop.com##div.bg-navy-700:nth-of-type(4)
keydrop.com##.border-navy-700.border-b
keydrop.com##.xl\:pt-7.lg\:justify-between.md\:pt-7.pt-4.justify-center.items-center.w-full.flex
keydrop.com##.lg\:hidden.lg\:mt-4.py-4.bg-navy-800.overflow-x-auto.gap-4.justify-around.items-center.flex
keydrop.com##.text-\[\#D6FF6F\].leading-tight.font-semibold.text-base
keydrop.com##.py-2.px-8.bg-grass-green.rounded.justify-center.flex
keydrop.com##.p-\[var\(--gap\)\].bg-navy-700.rounded-md.justify-between.items-center.basis-\[36\%\].grow-\[1\].flex
keydrop.com##div.overflow-hidden.grid.relative.grid-stack:nth-of-type(2)
keydrop.com##div.overflow-hidden.grid.relative.grid-stack:nth-of-type(1)
keydrop.com##.md\:hidden.md\:mt-0.md\:mb-0.justify-center.items-center.h-\[98px\].flex.mt-5.mb-10.relative > .absolute > path
keydrop.com##.md\:pt-15.md\:pb-12.md\:justify-between.md\:grid-cols-3.pt-14.pb-5.grid.relative.container
keydrop.com##.md\:hidden.outline-none.pt-5.pb-5.px-5
keydrop.com##.xl\:rounded-2xl.xl\:flex-nowrap.bg-navy-800.overflow-hidden.items-center.flex-wrap.w-full.flex.mb-12
keydrop.com##.overflow-hidden.gap-2\.5.justify-center.items-center.flex-row.h-full.flex.container
keydrop.com##.text-navy-200.uppercase.font-semibold.text-xl.font-goldman.whitespace-nowrap.mt-\[40px\].mb-\[35px\].container
keydrop.com##.overflow-hidden.gap-\[12px\].justify-center.items-center.flex-row.h-full.flex.container
keydrop.com##.lg\:bg-opacity-95.scrollbar-w-\[5px\].\!scrollbar-thumb-\[\#ffcb77\].\!scrollbar-track-\[\#23232d\].\!scrollbar-thin.backdrop-blur-\[3px\].bg-navy-900.\!overflow-x-hidden.flex.z-50
keydrop.com##.row-start-1.row-span-2.col-start-1
keydrop.com##.disabled\:text-navy-200.disabled\:bg-dark-navy-300.text-navy-900.leading-none.uppercase.font-bold.text-xs.text-left.px-10.bg-\[\#D6FF6F\].rounded-md.whitespace-nowrap.w-full.h-13.button > span
keydrop.com##.mr-2.flex-shrink-0.h-5.w-5
keydrop.com##.lg\:pt-2.p-0.gap-3.flex-col.w-full.flex.relative.container
keydrop.com##.md\:pb-16.pb-10.container
keydrop.com##.mb-16.container
keydrop.com##.mb-8.lg\:w-full.w-240.lg\:px-8.lg\:pt-6.pt-10.mx-auto
keydrop.com###cf-cloudflare-status
keydrop.com##.lg\:hidden.pb-9.px-10.bg-login-modal.rounded-xl.overflow-hidden.flex-col.flex.z-10.relative
keydrop.com##.lg\:text-base.lg\:max-w-sm.lg\:mt-9.lg\:mb-7.text-white.font-semibold.text-sm.mt-4.mb-3
keydrop.com##.lg\:text-4xl.lg\:mt-27.md\:text-3xl.text-white.leading-none.uppercase.font-bold.text-3xl.font-goldman.whitespace-nowrap.mt-11
keydrop.com##.lg\:mt-14.text-navy-400.leading-3.font-light.text-2xs.text-center.mt-6
keydrop.com##.lg\:w-10.lg\:h-10.lg\:right-4.w-9.h-9.z-20.top-3.right-3.absolute.active\:ring-navy-200.active\:bg-navy-600.hover\:bg-navy-500.disabled\:opacity-50.text-white.bg-navy-600.text-10px.rounded-\[4px\].sm\:px-2.px-4.ring-transparent.ring-1.disabled\:cursor-default.disabled\:pointer-events-none.focus-visible\:ring.focus-visible\:outline-none.focus\:outline-none.duration-200.transition-colors.outline-none.uppercase.text-center.lg\:whitespace-nowrap.leading-\[1\.5\].justify-center.font-semibold.items-center.appearance-none.flex
keydrop.com###confirm-login-modal-subtitle
keydrop.com##.text-navy-400.text-xs
keydrop.com##.cc-18ov6
cs2a.run##.md\:pb-10.pb-4.md\:pt-8.pt-5.md\:px-10.px-4\.5.md\:rounded-3xl.only\:rounded-b-3xl.rounded-t-3xl.overflow-hidden.z-1.flex-col.flex.relative.md\:h-80.w-full.max-sm\:min-h-\[13rem\]
cs2a.run##.lg\:col-span-3.sm\:py-6\.5.sm\:px-7\.5.sm\:h-45.\[--to\:\#9a5b4880\].\[--from\:\#e59474\].p-5.bg-gradient-var.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.col-span-full.z-1.relative
cs2a.run##.lg\:px-7\.5.lg\:flex.\[--to\:\#2756a280\].\[--from\:\#3d76d1\].px-5.bg-gradient-var.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.justify-between.items-center.col-span-full.z-1.relative
cs2a.run##.mb-4.section-header
cs2a.run##.\[text-wrap\:balance\].sm\:py-6\.5.sm\:px-7\.5.sm\:min-h-42.\[--to\:\#1e748580\].\[--from\:\#3198ad\].p-5.bg-gradient-var.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.col-span-full.z-1.relative
cs2a.run##div.lg\:col-span-2.sm\:py-6\.5.sm\:px-7\.5.sm\:h-40.p-5.bg-gradient-var-to-r.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.col-span-full.z-1.relative:nth-of-type(1)
cs2a.run##div.lg\:col-span-2.sm\:py-6\.5.sm\:px-7\.5.sm\:h-40.p-5.bg-gradient-var-to-r.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.col-span-full.z-1.relative:nth-of-type(2)
cs2a.run##.\[--to\:\#2b768b\].\[--from\:\#1d3f54\].lg\:col-span-2.sm\:py-6\.5.sm\:px-7\.5.sm\:h-40.p-5.bg-gradient-var-to-r.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.col-span-full.z-1.relative
cs2a.run##.lg\:-bottom-4.sm\:w-full.\[container-type\:inline-size\].bg-\[\#181e33\].rounded-full.place-content-center.-translate-x-1\/2.w-\[160\%\].aspect-square.grid.left-1\/2.bottom-2.absolute
cs2a.run##.max-lg\:\[\#main-layout\:has\(\#sportsbook-iframe\)_\&\]\:hidden.max-w-\[75rem\].w-full.md\:pt-10.pt-5.mt-auto.mx-auto
cs2a.run##.max-lg\:\[\#main-layout\:has\(\#sportsbook-iframe\)_\&\]\:hidden.lg\:\[body\:has\(\#matches-coupon\)_\&\]\:mb-\[--matches-coupon-h\].hover\:brightness-110.\[--to\:\#2756a2\].\[--from\:\#3d76d1\].ease-in-out.duration-300.transition.bg-gradient-var.rounded.w-11\.5.aspect-square.lg\:z-\[31\].shadow-lg.z-20.right-5.bottom-5\.5.fixed.btn
cs2a.run##.\[animation-iteration-count\:infinite\].\[--animation-shake-size\:2\%\].\[animation-duration\:\.35s\,2s\].w-full.md\:py-6\.5.md\:px-7\.5.\[--to\:\#9a5b4880\].\[--from\:\#e59474\].text-\[\#f9c7b4\].py-3\.5.md\:max-lg\:py-4\.5.md\:max-lg\:px-4\.5.px-5.bg-gradient-var.bg-\[\#1e253d\].rounded-3xl.overflow-hidden.md\:block.items-center.flex-wrap.flex.gap-y-1\.5.gap-x-2.z-1.relative
cs2a.run##.max-md\:\[\&\:has\(\>\:only-child\)\]\:-mt-4.\[\[data-history\]_\&\]\:justify-center.sm\:px-5.px-4.justify-between.items-center.gap-y-1.gap-x-2.flex-wrap.flex.relative.mt-auto
cs2a.run##.lg\:gap-4.lg\:grid-cols-3.gap-3.grid-cols-1.grid
! 16 дек. 2024 г. https://cs2a.run
cs2a.run##.max-sm\:\[body\:has\(\#make-bet-sticky\)_\&\]\:inset-x-5.max-sm\:\[body\:has\(\#make-bet-sticky\)_\&\]\:bottom-21.max-lg\:\[body\:has\(\#coupon-mob-trigger\)_\&\]\:bottom-18.lg\:mx-5.active\:brightness-95.hover\:bg-\[\#232c48\].\[--to\:\#9a5b4880\].\[--from\:\#e59474\].transition.text-\[\#ffcfbc\].text-left.lg\:px-5.pr-3.pl-14.bg-gradient-var.bg-\[\#1c233a\].lg\:rounded-2xl.rounded-xl.overflow-hidden.shrink-0.lg\:h-25.h-15.lg\:z-1.z-10.lg\:block.items-center.flex-row-reverse.max-lg\:justify-between.flex.lg\:relative.lg\:inset-auto.lg\:transform-none.sm\:-translate-x-1\/2.sm\:whitespace-nowrap.lg\:shadow-none.shadow-\[\#161b2e59\].shadow-xl.bottom-3\.5.gap-3.sm\:left-1\/2.sm\:right-auto.right-30.left-2\.5.fixed
cs2a.run##.md\:py-8.md\:px-10.p-5.bg-\[\#1d253d\].rounded-3xl.z-1.relative.overflow-hidden.flex-col.col-span-full.flex.lg\:h-80
cs2a.run##.group-aria-pressed\:opacity-99.\[--to\:\#2756a280\].\[--from\:\#3d76d1\].transition.opacity-0.bg-gradient-var.-z-1.inset-0.absolute
cs2a.run##.relative.tabular-nums
cs2a.run##.text-\[\#e6eeff\].leading-none.font-bold.text-tiny.mb-0\.5.relative
cs2a.run##.aria-pressed\:text-\[\#c2dcfc\].\[--to\:\#2d3656\].\[--from\:\#212842\].transition.text-\[\#a6adcd\].uppercase.text-sm.pl-4\.5.bg-gradient-var-to-r.rounded-xl.overflow-hidden.justify-center.flex-col.pt-0\.5.h-18.flex.z-1.relative.group
cs2a.run##.hover\:text-white.transition-colors.text-\[\#dae2f5\].hd\:px-2\.5.px-1\.75.leading-\[1\.1\].py-3.gap-2.relative.items-center.flex
cs2a.run##.active\:brightness-115.hover\:brightness-110.transition.overflow-hidden.relative.uppercase.text-tiny.font-bold.text-\[\#A2FEFF\].gap-1\.5.lg\:rounded-l.to-var-\[\#4AFDFF\]\/5.from-var-\[\#4AFDFF\]\/10.bg-gradient-var-to-r.bg-\[\#1E253D\].hd\:pr-4.lg\:px-2\.5.px-4.items-center.flex.h-full
cs2a.run##.active\:brightness-115.hover\:brightness-110.transition.grow.lg\:gap-2.gap-2\.5.lg\:rounded-r.to-var-\[\#4AFDFF\]\/3.from-var-\[\#4AFDFF\]\/6.bg-gradient-var-to-r.bg-\[\#1E253D\].lg\:px-2\.5.px-4.items-center.flex.h-full
cs2a.run##.lg\:pr-4.lg\:pl-3.lg\:w-auto.lg\:h-11\.5.max-lg\:aspect-square.uppercase.font-bold.text-tiny.rounded.gap-2\.5.w-8\.5.mr-0\.5.btn--gold.btn
cs2a.run##.mr-1.justify-end.flex > li > .transition.hover\:text-white.text-\[\#dae2f5\].hd\:p-1\.5.p-1\.25.block > .w-5\.75.icon
cs2a.run##.top-3\.5.right-2\.5.absolute.btn-close
||cs2a.run/img/promo-code-bg.webp$image
cs2a.run##.gap-4.flex-col.flex.col-span-full
cs2a.run##button.text-sm.w-15.active\:brightness-120.hover\:brightness-110.font-bold.text-\[\#A6ADCD\].bg-\[\#262F4C\].rounded-lg.h-10.btn:nth-of-type(1)
cs2a.run##button.text-sm.w-15.active\:brightness-120.hover\:brightness-110.font-bold.text-\[\#A6ADCD\].bg-\[\#262F4C\].rounded-lg.h-10.btn:nth-of-type(3)
cs2a.run##.uppercase.text-nano.grow.active\:brightness-120.hover\:brightness-110.font-bold.text-\[\#A6ADCD\].bg-\[\#262F4C\].rounded-lg.h-10.btn
cs2a.run##.justify-between.items-center.w-full.flex.pb-3.pt-2.mt-auto
cs2a.run##.sm\:px-7.p-5.justify-between.items-center.flex-wrap.flex
cs2a.run##.active\:brightness-95.hover\:brightness-110.transition.text-\[--color\].uppercase.font-bold.text-tiny.rounded-xl.gap-3\.5.grow.w-full.h-14\.5.relative.btn
cs2a.run##.antialiased.p-4.backdrop-blur-sm.shadow-2xl.bg-\[\#1e253d\]\/95.w-77.rounded-lg.overflow-hidden > div
cs2a.run##button.mt-2.group.rounded.z-1.relative.w-full.border-\[\#323D5E\].border.font-bold.uppercase.text-nano.h-11\.5.text-\[\#D6E2FF\]:nth-of-type(1)
cs2a.run##.text-\[\#FFD2AA\].\[--to\:\#5C4042\].\[--from\:\#E39374\].aria-pressed\:\[--opacity\:1\].\[--opacity\:\.3\].antialiased.group.transition.rounded-lg.overflow-hidden.items-start.flex-col.w-full.sm\:h-30.h-25.relative.btn > .z-2.rounded.transition-all.group-aria-pressed\:-outline-offset-2.outline-offset-1.outline-\[\#1E253D\].outline-2.outline.inset-0\.5.absolute
cs2a.run##.text-\[\#FFD2AA\].\[--to\:\#5C4042\].\[--from\:\#E39374\].aria-pressed\:\[--opacity\:1\].\[--opacity\:\.3\].antialiased.group.transition.rounded-lg.overflow-hidden.items-start.flex-col.w-full.sm\:h-30.h-25.relative.btn > .rounded-inherit.inset-0.absolute.opacity-\[--opacity\].transition > .rounded-inherit.inset-0.absolute.bg-gradient-var
cs2a.run##.text-\[\#FFD2AA\].\[--to\:\#5C4042\].\[--from\:\#E39374\].aria-pressed\:\[--opacity\:1\].\[--opacity\:\.3\].antialiased.group.transition.rounded-lg.overflow-hidden.items-start.flex-col.w-full.sm\:h-30.h-25.relative.btn > .rounded-inherit.inset-0.absolute.opacity-\[--opacity\].transition
cs2a.run##.text-\[\#FFD2AA\].\[--to\:\#5C4042\].\[--from\:\#E39374\].aria-pressed\:\[--opacity\:1\].\[--opacity\:\.3\].antialiased.group.transition.rounded-lg.overflow-hidden.items-start.flex-col.w-full.sm\:h-30.h-25.relative.btn
cs2a.run##.drop__selected-border
cs2a.run##.\[anchor-name\:_--withdrawal-total\].overflow-hidden.whitespace-nowrap.text-\[\#a2feff\].uppercase.text-nano.px-4\.5.to-var-transparent.from-var-\[\#A2FEFF\]\/10.bg-gradient-var-to-l.bg-\[\#242C48\].font-semibold.xs\:supports-\[position-anchor\]\:rounded-l-none.rounded-xl.gap-1\.5.xs\:supports-\[position-anchor\]\:pl-7.xs\:supports-\[position-anchor\]\:-ml-3.items-center.xs\:supports-\[position-anchor\]\:h-13\.5.h-11\.5.flex
cs2a.run##.xs\:h-15\.5.h-14.ease-in-out.overflow-hidden.duration-\[250ms\].transition-all.xs\:supports-\[position-anchor\]\:contents.w-full
cs2a.run##.lg\:left-6\.5.lg\:bottom-7.sm\:left-4.sm\:bottom-4.gap-0\.5.max-sm\:justify-end.flex-col.flex.left-3.bottom-3.absolute
cs2a.run##.lg\:top-7.lg\:left-6\.5.sm\:px-3.sm\:rounded-lg.sm\:min-w-12.sm\:h-9.sm\:top-4.sm\:left-3\.5.group-hover\:border-white\/10.transition.text-\[\#d1dbfc\].font-medium.px-2.border-\[\#2d3a5a\].border.rounded.gap-1\.5.justify-center.items-center.h-6\.5.flex.top-3.left-3.absolute
cs2a.run##.text-white.text-sm.right-3.top-2\.5.absolute > .tabular-nums
cs2a.run##.lg\:w-24.lg\:w-20.w-14.mx-auto.aspect-square.relative
cs2a.run##.lg\:\[mask-image\:linear-gradient\(90deg\,\#00000000\,black_2rem\,black_calc\(100\%-5rem\)\,\#00000000\)\].lg\:px-7.lg\:-mx-7.md\:py-1.sm\:pt-1.sm\:h-11.\[mask-image\:linear-gradient\(90deg\,\#00000000\,black_\.5rem\,black_calc\(100\%-4rem\)\,\#00000000\)\].pt-1.pr-4.pl-4.overflow-x-auto.gap-1.lg\:w-\[calc\(100\%\+1\.75rem\*2\)\].h-9.flex.-mx-2\.5.lg\:mt-3.mt-1.no-scrollbar
cs2a.run##.lg\:gap-6.gap-3.mx-2.items-center.h-8.flex
cs2a.run##.lg\:pr-10.lg\:px-3.px-2\.25.border-\[\#9fc3fd\]\/10.border.lg\:h-10.h-9.crash\:border-\[\#fd9f9f\]\/10.crash\:group-hover\/btn\:border-\[\#fd9f9f\]\/20.group-hover\/btn\:border-\[\#9fc3fd\]\/20.transition.text-tiny.lg\:rounded-full.rounded.gap-2\.5.w-fit.btn
cs2a.run##.order-2.pt-2
cs2a.run##.max-w-\[75rem\].w-full.md\:pt-10.pt-5.lg\:pb-0.pb-6.mt-auto.mx-auto
cs2a.run##.lg\:text-lg.lg\:mt-2.text-\[--color\].text-tiny.text-center.mt-1
cs2a.run##.max-sm\:\[body\:has\(\#make-bet-sticky\)_\&\]\:inset-x-5.max-sm\:\[body\:has\(\#make-bet-sticky\)_\&\]\:bottom-21.max-lg\:\[body\:has\(\#coupon-mob-trigger\)_\&\]\:bottom-18.lg\:mx-5.active\:brightness-95.hover\:bg-\[\#232c48\].\[--to\:\#9a5b4880\].\[--from\:\#e59474\].transition.text-\[\#ffcfbc\].text-left.lg\:px-5.pr-3.pl-14.bg-gradient-var.bg-\[\#1c233a\].lg\:rounded-2xl.rounded-xl.overflow-hidden.shrink-0.lg\:h-25.h-15.lg\:z-1.z-10.lg\:block.items-center.flex-row-reverse.max-lg\:justify-between.flex.lg\:relative.lg\:inset-auto.lg\:transform-none.sm\:-translate-x-1\/2.sm\:whitespace-nowrap.lg\:shadow-none.shadow-\[\#161b2e59\].shadow-xl.bottom-3\.5.gap-3.sm\:left-1\/2.sm\:right-auto.right-20.left-2\.5.fixed
cs2a.run##.lg\:\[body\:has\(\#matches-coupon\)_\&\]\:mb-\[--matches-coupon-h\].hover\:brightness-110.\[--to\:\#2756a2\].\[--from\:\#3d76d1\].ease-in-out.duration-300.transition.bg-gradient-var.rounded.w-11\.5.aspect-square.lg\:z-\[31\].shadow-lg.z-20.right-5.bottom-5\.5.fixed.btn
cs2a.run##.hover\:text-white.transition-colors.text-\[\#dae2f5\].px-2\.5.leading-\[1\.1\].py-3.gap-2.relative.items-center.flex
cs2a.run##.px-2\.5.gap-3.flex-col.flex.w-full.overflow-y-auto
cs2a.run##.lg\:mr-0.text-\[\#a1feff\].font-medium.text-sm.px-2\.5.bg-\[\#25334e\].border-\[\#2c3c5c\].border.rounded.gap-2.items-center.h-9.flex.mr-auto
cs2a.run##.text-\[\#abb2cf\].uppercase.font-medium.text-nano.mb-2\.5.pl-1\.5
cs2a.run##.bg-\[\#232c48\]\/50.gap-1\.5.md\:max-lg\:grid-cols-1.grid-cols-2.grid.rounded-xl.border-\[\#2d3653\].border-dashed.items-center.border.p-2
cs2a.run##.\[--to\:\#80303f\].\[--from\:\#b93d40\].text-white.outline-none.bg-gradient-var.font-bold.text-sm.uppercase.hover\:brightness-110.transition.rounded-2xl.pl-19.h-20.justify-start.overflow-hidden.w-full.btn
cs2a.run##.\[--to\:\#2f5991\].\[--from\:\#3f87da\].text-white.outline-none.bg-gradient-var.font-bold.text-sm.uppercase.hover\:brightness-110.transition.rounded-2xl.pl-19.h-20.justify-start.overflow-hidden.w-full.btn
cs2a.run##.mb-6.section-header
cs2a.run##.z-10.dialog-close.btn-close
cs2a.run##.sm\:px-7\.5.lg\:flex.\[--to\:\#2756a280\].\[--from\:\#3d76d1\].px-5.bg-gradient-var.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.justify-between.items-center.col-span-full.z-1.relative
cs2a.run##.shrink-0.font-bold.text-sm.z-1.relative.rounded.h-10\.5.gap-2\.5.items-center.flex.bg-\[\#242C48\]
cs2a.run##.shrink-0.px-1.font-semibold.text-nano.text-\[\#ABB2CF\].uppercase.mb-2\.5
cs2a.run##section.\[\&\:has\(\>\:empty\)\]\:hidden.col-span-full:nth-of-type(1)
keydrop.com##div.container:nth-of-type(3)
cs2a.run##.\[--to\:\#1D4C60\].\[--from\:\#1E7687\].aria-pressed\:\[--opacity\:1\].\[--opacity\:\.3\].antialiased.group.transition.rounded-lg.overflow-hidden.items-start.flex-col.w-full.sm\:h-30.h-25.relative.btn
cs2a.run##.\!px-2\.5.mt-4.text-\[\#FFC6B0\].bg-\[\#C5795A1A\].leading-tight.text-sm.py-3.px-3\.5.rounded.gap-2\.5.font-semibold.antialiased.items-center.flex
keydrop.com##.duration-500.transition-all.object-contain.w-full.min-h-0.h-full.aspect-\[230\/172\.5\]
keydrop.com##.gap-3.flex.my-6.container
cs2a.run##.outline-none.disabled\:outline-none.disabled\:opacity-60.drop.btn
cs2a.run##.sm\:pt-4.pt-1.block
keydrop.com##.\32 xl\:grid-cols-6.xl\:gap-6.xl\:grid-cols-5.lg\:grid-cols-4.md\:gap-5.md\:grid-cols-3.sm\:gap-4.sm\:grid-cols-2.gap-3.grid-cols-1.grid
keydrop.com##.hover\:bg-navy-800.hover\:border-navy-550.bg-navy-800.border-navy-500.rounded-\[4px\].w-full.mt-6.mx-auto.button-secondary.button
keydrop.com##.lg\:hidden.bg-navy-700.rounded-lg.my-6
||ws-3002.key-drop.live/v1/giveaway/getWinning$xhr,domain=keydrop.com
www.google.com###rc-anchor-classic-warning
cs2a.run##.text-\[\#FFD2AA\].to-\[\#5C4042\].from-\[\#E39374\].leading-tight.aria-pressed\:cursor-default.aria-pressed\:\[--opacity\:1\].hover\:\[--opacity\:\.5\].\[--opacity\:\.3\].antialiased.group.transition.rounded-lg.overflow-hidden.items-start.flex-col.w-full.sm\:h-28.h-25.relative.btn
cs2a.run##.to-\[\#1D4C60\].from-\[\#1E7687\].leading-tight.aria-pressed\:cursor-default.aria-pressed\:\[--opacity\:1\].hover\:\[--opacity\:\.5\].\[--opacity\:\.3\].antialiased.group.transition.rounded-lg.overflow-hidden.items-start.flex-col.w-full.sm\:h-28.h-25.relative.btn
cs2a.run##.order-\[-1\].\[--description\:\#8FD1FF\].to-\[\#162C4B\].via-\[\#1D3866\].from-\[\#1269A7\].leading-tight.aria-pressed\:cursor-default.aria-pressed\:\[--opacity\:1\].hover\:\[--opacity\:\.5\].\[--opacity\:\.3\].antialiased.group.transition.rounded-lg.overflow-hidden.items-start.flex-col.w-full.sm\:h-28.h-25.relative.btn
www.google.com##.rc-anchor-pt
www.google.com##.rc-anchor-logo-text
||cs2a.run/img/crash/begun-v-2-stop.gif$image,1p
||cs2a.run/img/crash/dots-crash.svg?v=1$image,1p
cs2a.run##.crash__main
cs2a.run##.crash__counter > div
cs2a.run##.crash__runner
cs2a.run##.text-balance.sm\:py-6\.5.sm\:px-7\.5.sm\:min-h-42.\[--to\:\#1e748580\].\[--from\:\#3198ad\].p-5.bg-gradient-var.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.col-span-full.z-1.relative
keydrop.com##.bg-navy-600.w-full.z-50.bottom-0.fixed
cs2a.run##section.\[\&\:has\(\>\:empty\)\]\:hidden.col-span-full:nth-of-type(2)
cs2a.run##section.\[\&\:has\(\>\:empty\)\]\:hidden.col-span-full:nth-of-type(3)
cs2a.run##.flex.text-\[\#abb2cf\].uppercase.font-medium.text-nano.mb-2\.5.px-1\.5
cs2a.run##.\[--to\:\#3366a4\].\[--from\:\#243356\].lg\:col-span-2.sm\:py-6\.5.sm\:px-7\.5.sm\:h-40.p-5.bg-gradient-var-to-r.rounded-3xl.overflow-hidden.col-span-full.z-1.relative.group
keydrop.com##.bg-navy-900.w-full.mt-9
cs2a.run##.antialiased.group.overflow-hidden.relative.rounded-xl.bg-\[\#181920\].row-span-2
keydrop.com##div.overflow-hidden.grid.relative.grid-stack:nth-of-type(3)
cs2a.run##.navigation__tab--inventory.navigation__tab
cs2a.run##.mt-4.h-\[11\.125rem\].lg\:h-\[17\.6rem\].overflow-hidden.rounded-3xl.w-full.relative
cs2a.run##li.relative:nth-of-type(3)
cs2a.run##li.relative:nth-of-type(6)
cs2a.run##li.relative:nth-of-type(4)
cs2a.run##.active\:brightness-110.hover\:brightness-105.transition.lg\:items-center.py-4.flex.z-1.relative.bg-cover.bg-\[30\%_50\%\].lg\:bg-\[image\:--url\].bg-\[image\:--url-mob\].antialiased.lg\:pb-6.lg\:px-10.px-4\.5.lg\:mb-0.mb-4.lg\:mt-8.-mt-2.rounded-3xl.bg-\[\#0F1635\].lg\:h-\[9\.5625rem\].max-lg\:overflow-hidden.h-\[7\.6875rem\]
cs2a.run##.shrink-0.lg\:w-\[51\.625rem\].w-full.aspect-\[826\/300\].rounded-3xl.opacity-99.group.relative
cs2a.run##.lg\:top-7.lg\:left-6\.5.lg\:px-3.lg\:rounded-lg.lg\:min-w-12.lg\:h-9.md\:left-3\.5.group-hover\:border-white\/10.transition.text-\[\#d1dbfc\].font-medium.px-2.border-\[\#2d3a5a\].border.rounded.gap-1\.5.justify-center.items-center.h-6\.5.flex.bottom-3.left-3.absolute
cs2a.run##.grow.md\:px-6.lg\:h-40.md\:h-36.lg\:py-6\.5.\[--to\:\#aa374280\].\[--from\:\#ff6170\].md\:p-5.p-1\.5.pl-4.bg-gradient-var.bg-\[\#1c233a\].md\:rounded-3xl.rounded-2xl.overflow-hidden.z-1.shrink-0.md\:block.gap-4.items-center.flex.relative
cs2a.run##.hover\:bg-bg-mix-50.\[--to\:\#9a5b4880\].\[--from\:\#e59474\].bg-gradient-var.bg-\[\#1c233a\].md\:px-5.pr-18.pl-4.md\:h-\[8\.875rem\].h-13\.5.md\:py-5.md\:rounded-3xl.rounded-lg.md\:items-start.items-center.flex.shrink-0.overflow-hidden.z-1.relative
cs2a.run##.hover\:brightness-105.\[--to\:\#223D6F\].\[--from\:\#3E76D1\].md\:px-5.pr-18.pl-4.md\:h-\[8\.875rem\].h-13\.5.md\:py-5.md\:rounded-3xl.rounded-lg.md\:items-start.items-center.flex.shrink-0.overflow-hidden.z-1.relative
cs2a.run##li.relative:nth-of-type(7)
cs2a.run##.max-sm\:\[body\:has\(\#make-bet-sticky\)_\&\]\:inset-x-5.max-sm\:\[body\:has\(\#make-bet-sticky\)_\&\]\:bottom-21.max-lg\:\[body\:has\(\#coupon-mob-trigger\)_\&\]\:bottom-18.lg\:mx-5.active\:brightness-95.hover\:bg-\[\#232c48\].\[--to\:\#9a5b4880\].\[--from\:\#e59474\].transition.text-\[\#ffcfbc\].text-left.lg\:px-5.pr-3.pl-14.bg-gradient-var.bg-\[\#1c233a\].lg\:rounded-2xl.rounded-xl.overflow-hidden.shrink-0.lg\:h-25.h-15.lg\:z-3.z-10.lg\:block.items-center.flex-row-reverse.max-lg\:justify-between.flex.lg\:relative.lg\:inset-auto.lg\:transform-none.sm\:-translate-x-1\/2.sm\:whitespace-nowrap.lg\:shadow-none.shadow-\[\#161b2e59\].shadow-xl.bottom-3\.5.gap-3.sm\:left-1\/2.sm\:right-auto.right-20.left-2\.5.fixed
keydrop.com##.w-full.row-start-1.col-start-1.sm\:container
cs2a.run##.lg\:bottom-6\.5.lg\:left-6\.5.lg\:px-3.lg\:rounded-lg.lg\:min-w-12.lg\:h-9.md\:left-3\.5.group-hover\:border-white\/10.transition.text-\[\#d1dbfc\].font-medium.px-2.border-\[\#2d3a5a\].border.rounded.gap-1\.5.justify-center.items-center.h-6\.5.flex.bottom-3.left-3.absolute
cs2a.run##.lg\:overflow-hidden.transition-upgrade-colors.font-eurostile.-mx-\[--container-px\].md\:-mt-24.sm\:-mt-22.-mt-10.md\:max-w-\[100svw\].max-w-\[100vw\].w-\[stretch\].lg\:h-auto.md\:h-\[40rem\].sm\:h-\[35rem\].h-\[25rem\].flex-col.items-center.flex.relative
cs2a.run##.backdrop-blur-sm.transition.active\:brightness-120.hover\:brightness-115.text-nano.font-primary.uppercase.sm\:pr-4.px-3.font-bold.gap-2.text-\[\#40BBFF\].rounded.h-9\.5.to-var-\[\#212943\].from-var-\[\#006CFF\]\/30.bg-gradient-var-to-r.bg-\[\#21294399\].btn
keydrop.com##div.px-0.text-center.py-2.bg-navy-800.rounded.gap-0\.5.justify-center.items-center.flex-col.flex-1.flex:nth-of-type(2)
keydrop.com##div.px-0.text-center.py-2.bg-navy-800.rounded.gap-0\.5.justify-center.items-center.flex-col.flex-1.flex:nth-of-type(1)
keydrop.com##.text-navy-400.font-semibold.text-\[20px\].text-center.mx-0\.5
keydrop.com##.text-navy-400.leading-none.uppercase.font-semibold.text-\[10px\]
keydrop.com##.hover\:bg-navy-400.transition-all.text-white.leading-tight.font-semibold.text-base.bg-navy-500.rounded.w-full.h-11.button-light-gold.xl\:px-3\.5.px-2.button > .w-full
keydrop.com##.ml-auto.order-5.min-\[2560px\]\:p-\[10px\].min-\[2560px\]\:ml-auto.min-\[2560px\]\:m-\[10px\].md\:p-\[7px\].md\:bg-navy-500\/15.md\:ml-auto.md\:m-\[7px\].rounded-md.self-stretch.gap-3.items-center.flex > .items-center.h-full.flex.relative
cs2a.run##.pt-2\.5.pl-5.pr-2\.5.pb-3\.5.gap-3.items-center.flex
cs2a.run##.lg\:mr-0.text-\[\#a1feff\].font-medium.text-sm.px-2\.5.gap-1\.75.items-center.h-9.flex.mr-auto
cs2a.run##.hover\:text-white.transition-colors.text-\[\#a6adcd\].bg-\[\#1e253d\].rounded.w-10\.5.aspect-square.btn
cs2a.run##.md\:pr-20.\[--to\:\#b7e1d6\].\[--from\:white\].text-transparent.leading-tight.bg-gradient-var.bg-clip-text.font-semibold.md\:text-2xl.text-lg
cs2a.run##.right-3.absolute.bg-\[\#2E395A\].aspect-square.active\:brightness-120.hover\:brightness-110.rounded-\[0\.625rem\].w-7\.5.btn
cs2a.run##.left-3.absolute.bg-\[\#2E395A\].aspect-square.active\:brightness-120.hover\:brightness-110.rounded-\[0\.625rem\].w-7\.5.btn
cs2a.run##.text-\[\#ffcdce\].pl-1\.5
cs2a.run##.text-\[\#ffe1e1\].font-medium.text-2xl.pl-1\.5
cs2a.run##.top-5.right-5.absolute.btn-close
cs2a.run##.ml-auto.text-right.min-w-13.text-sm
cs2a.run##.text-\[\#212944\].absolute.w-5\.5.left-4.icon
cs2a.run##.max-xs\:sr-only.uppercase.text-nano.text-\[\#BFCBE7\].font-bold
cs2a.run##.fill-current.w-5.left-3.absolute
cs2a.run##.font-semibold.text-white.uppercase.text-nano.px-1.block.mb-1
cs2a.run##.lg\:w-7.w-6.lg\:mb-2\.5.mb-1\.5.icon
cs2a.run##.gap-1\.5.rounded.\[--to\:\#2A3454\].\[--from\:\#323D5E\].bg-gradient-var-to-r.px-3\.5.text-sm.font-bold.items-center.flex.h-full
cs2a.run##.sm\:top-5.top-3.right-5.absolute.btn-close
cs2a.run##div > .text-white.uppercase.text-nano.font-semibold.px-1.block.mb-3
cs2a.run##.mt-4.block > .text-white.uppercase.text-nano.font-semibold.px-1.block.mb-3
cs2a.run##.pl-1.mb-2\.5.text-nano.font-semibold.uppercase
cs2a.run##.text-nano.uppercase.font-bold.px-2.text-\[\#A2FEFF\].hover\:bg-\[\#A2FEFF\]\/15.bg-\[\#A2FEFF\]\/10.rounded-sm.items-center.flex.h-6\.5.right-3\.5.absolute.\[transition-behavior\:allow-discrete\].transition-\[display\,opacity\,transform\].starting\:opacity-0.starting\:scale-95
cs2a.run##.grid-cols-4.shrink-0.overflow-hidden.px-px.pb-px.gap-px.bg-\[\#2F3959\].rounded-b-lg.grid
cs2a.run##.swiper-backface-hidden.lg\:\[\&_\.swiper-pagination\]\:bottom-3.\[\&_\.swiper-pagination\]\:bottom-1.overflow-hidden.rounded-3xl.h-full.swiper-horizontal.swiper-initialized.swiper
cs2a.run##.shrink-0.lg\:w-\[51\.625rem\].w-full.aspect-\[826\/300\].rounded-3xl.opacity-99.group.relative
cs2a.run##.shrink-0.rounded-3xl.lg\:w-\[51\.625rem\].w-full.aspect-\[826\/300\].bg-\[\#242b44\].group.relative.col-span-full.p-5.rounded-xl.grow.uppercase.text-nano.min-h-30.text-\[\#a6adcd\].text-center.place-content-center.gap-3.grid
cs2a.run##.text-\[\#d6e2ff\].h-full.grow.bg-transparent.aspect-square.btn
cs2a.run##button.gap-1\.75.sm\:last\:pr-5.sm\:first\:pl-5.sm\:text-tiny.sm\:px-2\.25.last\:aria-pressed\:mr-0.first\:aria-pressed\:ml-0.aria-pressed\:text-\[\#ffc6b0\].sm\:last\:aria-pressed\:px-5.sm\:first\:aria-pressed\:px-5.aria-pressed\:px-4.aria-pressed\:mx-2.aria-pressed\:pointer-events-none.last\:pr-3.first\:pl-3.transition-all.hover\:text-white.text-\[\#d6e2ff\].uppercase.font-bold.text-nano.px-2.h-full.z-1.relative.group.btn:nth-of-type(5)
cs2a.run##button.gap-1\.75.sm\:last\:pr-5.sm\:first\:pl-5.sm\:text-tiny.sm\:px-2\.25.last\:aria-pressed\:mr-0.first\:aria-pressed\:ml-0.aria-pressed\:text-\[\#ffc6b0\].sm\:last\:aria-pressed\:px-5.sm\:first\:aria-pressed\:px-5.aria-pressed\:px-4.aria-pressed\:mx-2.aria-pressed\:pointer-events-none.last\:pr-3.first\:pl-3.transition-all.hover\:text-white.text-\[\#d6e2ff\].uppercase.font-bold.text-nano.px-2.h-full.z-1.relative.group.btn:nth-of-type(3)
cs2a.run##button.gap-1\.75.sm\:last\:pr-5.sm\:first\:pl-5.sm\:text-tiny.sm\:px-2\.25.last\:aria-pressed\:mr-0.first\:aria-pressed\:ml-0.aria-pressed\:text-\[\#ffc6b0\].sm\:last\:aria-pressed\:px-5.sm\:first\:aria-pressed\:px-5.aria-pressed\:px-4.aria-pressed\:mx-2.aria-pressed\:pointer-events-none.last\:pr-3.first\:pl-3.transition-all.hover\:text-white.text-\[\#d6e2ff\].uppercase.font-bold.text-nano.px-2.h-full.z-1.relative.group.btn:nth-of-type(2)
cs2a.run##button.gap-1\.75.sm\:last\:pr-5.sm\:first\:pl-5.sm\:text-tiny.sm\:px-2\.25.last\:aria-pressed\:mr-0.first\:aria-pressed\:ml-0.aria-pressed\:text-\[\#ffc6b0\].sm\:last\:aria-pressed\:px-5.sm\:first\:aria-pressed\:px-5.aria-pressed\:px-4.aria-pressed\:mx-2.aria-pressed\:pointer-events-none.last\:pr-3.first\:pl-3.transition-all.hover\:text-white.text-\[\#d6e2ff\].uppercase.font-bold.text-nano.px-2.h-full.z-1.relative.group.btn:nth-of-type(1)
cs2a.run##.notranslate.sm\:gap-2\.5.tiny\:h-13\.5.max-tiny\:w-full.data-\[has-value\]\:\[--fill\:currentColor\].data-\[has-value\]\:text-white.focus-visible\:outline.\[--from\:\#384368\].\[--angle\:45deg\].\[--to\:transparent\].outline-none.text-\[\#bfcbe7\].leading-none.px-4\.5.\[--fill\:\#747e9d\].bg-gradient-var.aria-expanded\:brightness-110.transition-colors.hover\:brightness-110.bg-\[\#27304e\].rounded-xl.whitespace-nowrap.overflow-hidden.gap-2.items-center.shrink-0.min-w-30.h-12.inline-flex
cs2a.run##.z-1.overflow-hidden.relative.antialiased.rounded-3xl.\[--to\:\#1c233a\].\[--from\:\#232c48\].bg-gradient-var.bg-\[\#1C233A\].p-5
cs2a.run##.pl-2\.5.items-center.flex.sm\:mb-5.mb-3
cs2a.run##.lg\:top-5.top-3\.5.right-5.absolute.btn-close
cs2a.run##.pb-3\.5.pl-2\.5.uppercase.text-nano.font-semibold.text-\[\#abb2cf\]
cs2a.run##.min-h-50.pb-5.mt-2\.5.gap-2.sm\:flex-row.flex-col.flex
cs2a.run##.text-\[\#abb2cf\].uppercase.font-semibold.text-nano.px-2\.5.block.mb-3
cs2a.run##.mt-3.px-2\.5.font-bold.uppercase.mb-3.text-nano.justify-between.items-center.flex
cs2a.run##.pl-2\.5.text-nano.font-semibold.text-\[\#ABB2CF\].mt-2.uppercase
cs2a.run##.\[--to\:\#dc5d3f\].\[--from\:\#ffa461\].bg-gradient-var.w-4\.5.icon
cs2a.run##.px-1\.5.mb-4.mt-5.text-nano.uppercase.font-semibold.text-\[\#ABB2CF\]
cs2a.run##.antialiased.\[--to\:\#1c233a\].\[--from\:\#232c48\].pb-5.px-5.bg-gradient-var.rounded-3xl
cs2a.run##.only\:col-span-full.h-\[5\.875rem\].\[--to\:\#3e3874\].\[--from\:\#5c50cc\].p-5.bg-gradient-var.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.items-start.flex-col.flex.z-1.transition.hover\:brightness-110.relative
cs2a.run##.only\:col-span-full.h-\[5\.875rem\].\[--to\:\#1d5064\].\[--from\:\#1d7183\].py-4.px-5.bg-gradient-var.bg-\[\#1c233a\].rounded-3xl.overflow-hidden.items-start.justify-center.flex-col.flex.z-1.transition.hover\:brightness-110.relative
keydrop.com##.css-15dsl63.lg\:p-6.lg\:row-end-1.lg\:col-start-1.lg\:col-span-4.p-4.bg-navy-800.border-dark-navy-500.border.rounded-lg.flex-col.flex.row-start-1 > .flex > .flex-col.flex.mt-4
keydrop.com##.text-navy-300.leading-none.uppercase.font-medium.text-xs
keydrop.com##.text-right.flex-col.flex.mt-4.ml-auto
keydrop.com##div.opacity-100 > .css-emy7g9.bg-dark-navy-500.border-navy-500.border-solid.border.focus\:ring-offset-navy-900.focus\:ring-offset-1.focus\:ring-gold-400.focus\:ring-2.focus\:outline-none.cursor-pointer.bg-center.bg-cover.rounded-\[4px\].justify-between.\!items-center.flex-col.select-none.w-full.flex.relative.group > .items-center.w-full.min-h-\[21px\].flex
keydrop.com##div.opacity-100 > .css-emy7g9.bg-dark-navy-500.border-navy-500.border-solid.border.focus\:ring-offset-navy-900.focus\:ring-offset-1.focus\:ring-gold-400.focus\:ring-2.focus\:outline-none.cursor-pointer.bg-center.bg-cover.rounded-\[4px\].justify-between.\!items-center.flex-col.select-none.w-full.flex.relative.group > .text-white.leading-tight.uppercase.font-semibold.text-xs.text-center.px-1.truncate.flex-shrink-0.w-full
keydrop.com##.css-15dsl63.lg\:p-6.lg\:row-start-1.lg\:col-start-5.lg\:col-span-4.p-4.bg-navy-800.border-dark-navy-500.border.rounded-lg.justify-between.flex-col.flex > .flex > .self-end.items-center.flex > .lg\:w-7.lg\:h-7.text-gold-500.w-5.h-5.icon
keydrop.com##.self-end.items-center.flex.ml-auto > .lg\:w-7.lg\:h-7.text-gold-500.w-5.h-5.icon
keydrop.com##.text-navy-200.bg-navy-800.border-navy-700.rounded-lg.justify-between.items-center.w-full.h-11.flex.hover\:text-white.hover\:border-navy-400.duration-300.transition-all.text-xs.text-center.px-4.border-solid.border
keydrop.com##.gap-3.flex-col.w-full.flex > .text-navy-200.bg-navy-800.border-navy-700.rounded-lg.justify-between.items-center.h-11.flex.hover\:text-white.hover\:border-navy-400.duration-300.transition-all.text-xs.text-center.px-4.border-solid.border
keydrop.com##.mr-2.flex-shrink-0.h-6.w-6.icon
keydrop.com##div.relative.group > .css-emy7g9.bg-dark-navy-500.border-navy-500.border-solid.border.bg-center.bg-cover.rounded-\[4px\].justify-between.\!items-center.flex-col.select-none.w-full.flex.relative.group
keydrop.com##.md\:grid-cols-4.sm\:grid-cols-3.gap-y-\[12px\].gap-x-\[14px\].grid-cols-2.grid.z-0.relative > div.css-emy7g9.bg-dark-navy-500.border-navy-500.border-solid.border.focus\:ring-offset-navy-900.focus\:ring-offset-1.focus\:ring-gold-400.focus\:ring-2.focus\:outline-none.cursor-pointer.bg-center.bg-cover.rounded-\[4px\].justify-between.\!items-center.flex-col.select-none.w-full.flex.relative.group > .text-white.leading-tight.uppercase.font-semibold.text-xs.text-center.px-1.truncate.flex-shrink-0.w-full
cs2a.run##button.duration-200.transition-colors.aria-pressed\:border-\[\#262F4C\].border-\[\#64A2FF4D\].border-2.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn:nth-of-type(2)
cs2a.run##button.duration-200.transition-colors.aria-pressed\:border-\[\#262F4C\].border-\[\#64A2FF4D\].border-2.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn:nth-of-type(3)
cs2a.run##button.duration-200.transition-colors.aria-pressed\:border-\[\#262F4C\].border-\[\#64A2FF4D\].border-2.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn:nth-of-type(4)
cs2a.run##button.duration-200.transition-colors.aria-pressed\:border-\[\#262F4C\].border-\[\#64A2FF4D\].border-2.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn:nth-of-type(1)
cs2a.run##button.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].transition.bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn:nth-of-type(6)
cs2a.run##button.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].transition.bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn:nth-of-type(5)
cs2a.run##button.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].transition.bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn:nth-of-type(8)
cs2a.run##button.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].transition.bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn:nth-of-type(9)
cs2a.run##img.-translate-y-1\/2.-translate-x-1\/2.left-1\/2.top-1\/2.absolute.max-w-\[90\%\].w-full.card-animation:nth-of-type(1)
cs2a.run##.relative.h-8.w-14
cs2a.run##.px-2\.5.mb-3.items-center.justify-between.flex
cs2a.run##.text-\[\#8EE1FF\].mt-4.lg\:mb-0.last\:mb-0.mb-3.items-center.sm\:gap-4.gap-2\.5.flex.pr-6.pl-1\.75.py-1\.25.rounded-sm.to-var-\[\#242C48\]\/5.from-var-\[\#67A2FF\]\/10.bg-gradient-var-to-r
cs2a.run##.flex.lg\:overflow-x-hidden.overflow-x-auto.rounded-b-lg.border-\[\#2f3959\].border.h-10\.5
cs2a.run##.lg\:mt-3\.5.uppercase.font-bold.text-tiny.pr-5.pl-6\.5.rounded-lg.gap-3\.5.shrink-0.w-full.h-14\.5.order-last.relative.mt-3.btn--gold.btn > .right-5.absolute
cs2a.run##.w-5.left-4\.5.absolute.icon
cs2a.run##.text-\[\#f9c7b4\]
cs2a.run##.tiny\:flex-row.gap-2.items-center.flex-col.flex.mb-2\.5
keydrop.com##.mr-2.flex-shrink-0.h-4.w-4.icon
cs2a.run##.\[box-shadow\:0_0_1rem_\#0058DD\].rounded-full
cs2a.run##.opacity-50.sm\:w-fit.w-full.font-bold.lg\:gap-3.gap-2.uppercase.rounded-xl.px-4.min-w-\[16\.875rem\].lg\:h-16.h-13\.5.btn--light-blue.btn > .w-5.icon
cs2a.run##.lg\:block.items-center.gap-2.justify-center.flex.lg\:mb-7\.5.mb-3.uppercase
cs2a.run##.z-1.relative.p-3.pt-4.rounded-3xl.bg-\[\#1C233A\]
cs2a.run##.p-3.pt-4.rounded-3xl.bg-\[\#1C233A\]
cs2a.run##.sm\:w-fit.w-full.font-bold.lg\:gap-3.gap-2.uppercase.rounded-xl.px-4.min-w-\[16\.875rem\].lg\:h-16.h-13\.5.btn--light-blue.btn > .w-5.icon
cs2a.run##.order-last.lg\:contents.w-full.p-1\.5.gap-2.grid-cols-2.grid
cs2a.run##.px-2.lg\:mr-auto.font-bold.lg\:text-lg.uppercase.gap-3.items-center.lg\:flex-row.flex-row-reverse.flex
cs2a.run##.lg\:px-0.pr-2.lg\:mr-auto.font-bold.lg\:text-lg.uppercase.gap-3.items-center.lg\:flex-row.flex-row-reverse.flex
steamcommunity.com##.responsive_header_notification_badge_ctn
steamcommunity.com##.right.OpenIDCol
steamcommunity.com##.OpenID_loggedInText
steamcommunity.com##.OpenID_MainHeader > .logo
steamcommunity.com##h1
steamcommunity.com##.OpenID_MainHeader > div
cs2a.run##.lg\:mt-0.mt-0\.5.max-lg\:order-last.cursor-pointer.lg\:max-w-\[18rem\].lg\:grow.w-full.touch-none.select-none.items-center.flex.relative
cs2a.run##li.relative:nth-of-type(5)
cs2a.run##.md\:max-lg\:w-10\.5.w-12.-left-2.-bottom-1.bg-contain.aspect-square.bg-center.-z-1.absolute
cs2a.run##.md\:max-lg\:w-11\.5.w-14.-left-2.-bottom-2.bg-contain.aspect-square.bg-center.-z-1.absolute
cs2a.run##.md\:max-lg\:w-10.w-11\.5.-left-0\.5.-bottom-1.bg-contain.aspect-square.bg-center.-z-1.absolute
keydrop.com##h3.uppercase.text-sm.text-left:nth-of-type(2)
keydrop.com##h3.uppercase.text-sm.text-left:nth-of-type(1)
keydrop.com##h3.uppercase.text-sm.text-left:nth-of-type(3)
keydrop.com##div.my-3:nth-of-type(2)
keydrop.com##div.my-3:nth-of-type(3)
keydrop.com##h3.uppercase.text-sm.text-left:nth-of-type(4)
keydrop.com##h3.uppercase.text-sm.text-left:nth-of-type(5)
keydrop.com##.swiper-slide-next.px-5.swiper-slide > .gap-3.flex-col.w-full.flex > .items-center.w-full.flex.mr-4
keydrop.com##div.my-3:nth-of-type(4)
keydrop.com##div.my-3:nth-of-type(5)
keydrop.com##.swiper-slide-active.px-5.swiper-slide > .gap-3.flex-col.w-full.flex > .items-center.w-full.flex.mr-4 > .placeholder\:text-navy-200.pr-11.bg-navy-800.border-navy-700.w-full.-mr-8.input
keydrop.com##.swiper-slide-active.px-5.swiper-slide > .gap-3.flex-col.w-full.flex > .items-center.w-full.flex.mr-4
keydrop.com##.css-15dsl63.lg\:p-6.lg\:row-end-1.lg\:col-start-1.lg\:col-span-4.p-4.bg-navy-800.border-dark-navy-500.border.rounded-lg.flex-col.flex.row-start-1
keydrop.com##.md\:grid-cols-4.sm\:grid-cols-3.gap-y-\[12px\].gap-x-\[14px\].grid-cols-2.grid.z-0.relative > div.css-13j57n3.bg-dark-navy-500.border-navy-500.border-solid.border.focus\:ring-offset-navy-900.focus\:ring-offset-1.focus\:ring-gold-400.focus\:ring-2.focus\:outline-none.cursor-pointer.bg-center.bg-cover.rounded-\[4px\].justify-between.\!items-center.flex-col.select-none.w-full.flex.relative.group > .css-lx3yvj.justify-items-center.place-content-center.flex-1.grid.relative > .css-ugs9bn.real-group-hover\:scale-100.bg-gold-500.real-group-hover\:opacity-100.ease-out.duration-500.transition-all.opacity-0.font-body.rounded-full.justify-center.items-center.transform.scale-90.flex.absolute
keydrop.com##.lg\:rotate-0.lg\:right-10.lg\:-top-1\.5.transform.rotate-90.right-5.absolute
keydrop.com##.lg\:rotate-0.lg\:left-10.lg\:-bottom-1\.5.transform.rotate-90.left-5.absolute
keydrop.com##.mx-1
keydrop.com##.justify-between.items-center.flex.my-4 > input.w-full.input:nth-of-type(1)
cs2a.run##.-top-2.justify-center.items-center.flex.z-2.aspect-square.w-6.absolute
cs2a.run##.pb-1.rounded.relative.p-3.to-50\%.to-transparent.from-\[rgba\(var\(--accent-muted-rgb\)\/\.4\)\].bg-gradient-to-br.bg-\[\#242C48\]
cs2a.run##a.z-1.relative.uppercase.hover\:bg-\[\#242C48\].duration-75.transition-colors.text-\[\#D6E2FF\].font-bold.text-tiny.h-10\.5.px-2.rounded.gap-2\.5.items-center.flex.group:nth-of-type(1)
cs2a.run##a.z-1.relative.uppercase.hover\:bg-\[\#242C48\].duration-75.transition-colors.text-\[\#D6E2FF\].font-bold.text-tiny.h-10\.5.px-2.rounded.gap-2\.5.items-center.flex.group:nth-of-type(8)
cs2a.run##a.z-1.relative.uppercase.hover\:bg-\[\#242C48\].duration-75.transition-colors.text-\[\#D6E2FF\].font-bold.text-tiny.h-10\.5.px-2.rounded.gap-2\.5.items-center.flex.group:nth-of-type(7)
cs2a.run##a.z-1.relative.uppercase.hover\:bg-\[\#242C48\].duration-75.transition-colors.text-\[\#D6E2FF\].font-bold.text-tiny.h-10\.5.px-2.rounded.gap-2\.5.items-center.flex.group:nth-of-type(4)
cs2a.run##li.flex-1:nth-of-type(2)
cs2a.run##li.flex-1:nth-of-type(4)
cs2a.run##li.flex-1:nth-of-type(5)
cs2a.run##li.flex-1:nth-of-type(6)
cs2a.run##li.flex-1:nth-of-type(7)
cs2a.run##.fill-inherit.w-5
cs2a.run##.navigation__tab > .w-5.icon
cs2a.run##li.lg\:contents:nth-of-type(3)
cs2a.run##li.lg\:contents:nth-of-type(4)
cs2a.run##li.lg\:contents:nth-of-type(5)
cs2a.run##li.lg\:contents:nth-of-type(6)
cs2a.run##li.lg\:contents:nth-of-type(8)
cs2a.run##li.lg\:contents:nth-of-type(9)
cs2a.run##.lg\:mr-auto.lg\:w-auto.w-full.gap-2.items-center.lg\:flex-nowrap.flex-wrap.flex
cs2a.run##.gap-4.grid-cols-10.grid
cs2a.run##.lg\:col-span-3.md\:col-span-4.sm\:pt-0.sm\:p-5.sm\:gap-0.sm\:h-40.sm\:mt-0.\[--to\:\#9a5b4880\].\[--from\:\#e59474\].p-4.bg-gradient-var.bg-\[\#1c233a\].rounded-2xl.overflow-hidden.gap-3.items-start.flex-col.flex.-mt-3.col-span-full.z-1.relative
cs2a.run##.duration-75.transition-colors.text-\[\#8FA1D4\].justify-center.items-center.shrink-0.size-6.flex
keydrop.com##.css-1pfg6i8.bg-green.real-group-hover\:scale-110.opacity-100.scale-110.real-group-hover\:opacity-100.ease-out.duration-500.transition-all.font-body.rounded-full.justify-center.items-center.transform.flex.absolute
keydrop.com##.css-ugs9bn.real-group-hover\:scale-100.bg-gold-500.real-group-hover\:opacity-100.ease-out.duration-500.transition-all.opacity-0.font-body.rounded-full.justify-center.items-center.transform.scale-90.flex.absolute
keydrop.com##.text-white.leading-tight.uppercase.font-semibold.text-xs.text-center.px-1.truncate.flex-shrink-0.w-full
cs2a.run##button.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].transition.bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn > .font-bold.transition.group-aria-pressed\:\[--color\:\#FFC6B0\].\[--color\:\#D6E2FF\].text-white.text-nano.px-2.bg-\[\#202841\].rounded-full.items-center.h-5.flex.top-1\.5.first\:right-1\.5.right-auto.first\:left-auto.left-1\.5.leading-none.absolute > .pl-1.text-\[--color\]
cs2a.run##button.antialiased.aria-pressed\:text-\[\#FFC6B0\].text-\[\#7D859E\].pt-2.p-3.justify-start.items-start.hover\:bg-\[\#293251\].transition.bg-\[\#262F4C\].rounded-lg.tiny\:aspect-\[1\.4\/1\].tiny\:h-auto.h-24.z-1.relative.group.btn > .leading-tight.font-medium.text-left.left-3\.5.sm\:bottom-3.bottom-2\.5.absolute > .sm\:mb-0\.5.mb-px.text-\[\#D6E2FF\].font-bold.sm\:text-sm.text-tiny.uppercase
cs2a.run##.bg-contain.sm\:w-40.w-45.-z-1.sm\:-right-15.-right-16.-bottom-5.absolute
keydrop.com##div.gap-3.items-center.flex:nth-of-type(3)
keydrop.com##.sm\:hidden.gap-3.w-full.flex
keydrop.com##.md\:hidden.pt-1.pb-1.bg-navy-700.overflow-x-auto.hide-scrollbar
keydrop.com##.xl\:py-6.xl\:px-7.xl\:gap-8.lg\:bg-navy-800.lg\:gap-6.lg\:grid-cols-2.py-5.px-5.bg-dark-navy-250.rounded-lg.gap-4.grid-cols-1.grid.relative.container
keydrop.com##.lg\:h-\[200px\].md\:h-\[180px\].opacity-50.h-\[120px\].top-0.inset-x-0.absolute
keydrop.com##.gap-2\.5.justify-center.items-center.flex > .text-navy-200.uppercase.font-semibold.text-10px > span
keydrop.com##.gap-2\.5.justify-center.items-center.flex > .normal-case.items-center.w-min.h-min.flex.relative.group
keydrop.com##.text-white.leading-snug.font-semibold.text-sm.line-clamp-1
keydrop.com##.md\:relative
keydrop.com##.md\:block.bg-gold-600.w-full.h-\[2px\].hidden.left-0.bottom-0.absolute
keydrop.com###caseList-root > .flex-col.flex
keydrop.com##.pb-10.w-full.container
keydrop.com##.min-\[1400px\]\:gap-6.min-\[910px\]\:flex.gap-2.items-center.h-full.hidden
keydrop.com##div.md\:hidden.py-4.px-3.gap-2.items-center.w-full.flex:nth-of-type(4)
keydrop.com##.md\:hidden.py-4.px-3.flex-col.w-full.flex
keydrop.com##.md\:max-w-\[200px\].min-w-0.w-full.overflow-hidden.gap-1\.5.active\:ring-gold-400.active\:bg-gold-500.hover\:bg-gold-300.disabled\:text-gray-600.disabled\:bg-\[\#323234\].text-gold-800.bg-gold-400.rounded-\[4px\].text-10px.sm\:px-8.px-4.py-2.h-\[31px\].ring-transparent.ring-1.disabled\:cursor-default.disabled\:pointer-events-none.focus-visible\:ring.focus-visible\:outline-none.focus\:outline-none.duration-200.transition-colors.outline-none.uppercase.text-center.lg\:whitespace-nowrap.leading-\[1\.5\].justify-center.font-semibold.items-center.appearance-none.flex > .flex-shrink-0.w-3\.5.h-3\.5
keydrop.com##.justify-center.items-center.flex > .\!p-0.\!bg-navy-600.p-3.bg-navy-800.rounded-md.flex.switch > .justify-around.items-center.w-full.flex > .uppercase.font-semibold.text-\[10px\].text-gold-400.py-1\.5.cursor-pointer.ml-3
keydrop.com##.justify-center.items-center.flex > .\!p-0.\!bg-navy-600.p-3.bg-navy-800.rounded-md.flex.switch > .justify-around.items-center.w-full.flex > .uppercase.font-semibold.text-\[10px\].text-white.text-right.py-1\.5.cursor-pointer.mr-3
keydrop.com##.justify-center.items-center.flex > .\!p-0.\!bg-navy-600.p-3.bg-navy-800.rounded-md.flex.switch > .justify-around.items-center.w-full.flex > .uppercase.font-semibold.text-\[10px\].text-white.py-1\.5.cursor-pointer.ml-3
keydrop.com##.justify-center.items-center.flex > .\!p-0.\!bg-navy-600.p-3.bg-navy-800.rounded-md.flex.switch > .justify-around.items-center.w-full.flex > .uppercase.font-semibold.text-\[10px\].text-gold-400.text-right.py-1\.5.cursor-pointer.mr-3
keydrop.com##.gap-1.flex-col.flex.right-3.left-3.bottom-3.absolute > .gap-0\.5.flex-col.flex
keydrop.com##section.container
keydrop.com##div.py-4.px-10.to-\[\#1C1C22\].from-\[\#22222A\].bg-gradient-to-t.rounded-lg.overflow-hidden.gap-14.items-center.flex.relative:nth-of-type(3)
keydrop.com##div.py-4.px-10.to-\[\#1C1C22\].from-\[\#22222A\].bg-gradient-to-t.rounded-lg.overflow-hidden.gap-14.items-center.flex.relative:nth-of-type(2)
keydrop.com##div.py-4.px-10.to-\[\#1C1C22\].from-\[\#22222A\].bg-gradient-to-t.rounded-lg.overflow-hidden.gap-14.items-center.flex.relative:nth-of-type(4)
keydrop.com##div.py-4.px-10.to-\[\#1C1C22\].from-\[\#22222A\].bg-gradient-to-t.rounded-lg.overflow-hidden.gap-14.items-center.flex.relative:nth-of-type(5)
keydrop.com##div.py-4.px-10.to-\[\#1C1C22\].from-\[\#22222A\].bg-gradient-to-t.rounded-lg.overflow-hidden.gap-14.items-center.flex.relative:nth-of-type(6)
keydrop.com##.object-contain.items-center.grid-cols-3.-translate-x-1\/2.w-full.grid.top-4.left-1\/2.absolute.container
keydrop.com##.md\:hidden.md\:mt-0.md\:mb-0.justify-center.items-center.h-\[98px\].flex.mt-5.mb-10.relative
keydrop.com##.opacity-5.scale-\[3\].left-0.absolute
keydrop.com##div.py-4.px-10.to-\[\#1C1C22\].from-\[\#22222A\].bg-gradient-to-t.rounded-lg.overflow-hidden.gap-14.items-center.flex.relative > .text-gold-400
keydrop.com##.-translate-y-1\/2.-translate-x-1\/2.top-1\/2.left-1\/2.absolute
keydrop.com##.sm\:max-w-full.sm\:w-\[323px\].sm\:right-5.sm\:bottom-5.rounded-xl.cursor-pointer.translate-x-0.w-full.flex.z-\[9999\].right-0.bottom-0.fixed
cs2a.run##.-translate-x-1\/2.pointer-events-none.duration-\[300ms\].transition-transform.text-center.antialiased.pt-4.z-\[9999\].left-1\/2.top-0.fixed
cs2a.run##.gap-2.text-left.sm\:contents.items-center.flex > .w-4\.75.icon
cs2a.run##.gap-2.text-left.sm\:contents.items-center.flex > .w-6.icon
keydrop.com##.lg\:bg-navy-700.bg-navy-800.flex-col.flex
keydrop.com##.text-red-400.flex-shrink-0.w-11.h-11.mr-2
keydrop.com##.text-red-400.opacity-10.rotate-\[30deg\].w-24.h-24.right-10.-bottom-8.absolute > path
steamcommunity.com###error_display
cs2a.run##.data-\[state\=open\]\:animate-overlay-show.data-\[state\=closed\]\:animate-overlay-hide.p-2.bg-\[\#171B2D\]\/90.overflow-x-hidden.overflow-y-auto.flex.hd\:pt-10.md\:pt-20.pt-24.z-50.inset-0.fixed
cs2a.run##.lg\:\[--offset-x\:-100\%\].\[--offset-x\:0\%\].pointer-events-none.lg\:left-\[calc\(50\%\+2\.5rem\)\].lg\:right-auto.-right-3\.25.-bottom-3.absolute
cs2a.run##.-top-3.justify-center.items-center.flex.z-2.aspect-square.w-6.absolute
cs2a.run##.mb-px.rounded-t.relative.p-3.to-50\%.to-transparent.from-\[rgba\(var\(--accent-muted-rgb\)\/\.4\)\].bg-gradient-to-br.bg-\[\#242C48\]
cs2a.run##.overflow-hidden.rounded-b.bg-\[\#242C48\]
||cs2a.run/img/easter/decor-header.webp$image,1p
||cs2a.run/img/easter/logo.webp$image,1p
cs2a.run##.w-5\.25.icon
cs2a.run##.z-1.relative.rounded-lg.px-3.py-2\.5 > .mb-1\.5.text-\[\#ABB2CF\]\/90.uppercase.font-semibold.text-nano
cs2a.run##.items-center.justify-center.flex.text-nano.rounded-sm.font-extrabold.text-\[\#D6E2FF\].border-\[\#B4B6FF\]\/10.border.min-w-5\.5.px-1.h-5\.5
cs2a.run##.transition.has-\[a\:hover\]\:bg-\[\#2A3454\]\/70.relative.rounded-lg.px-3.py-2\.5.bg-\[\#232B45\]\/90 > .mb-1\.5.text-\[\#ABB2CF\]\/90.uppercase.font-semibold.text-nano
cs2a.run##.transition-transform.group-hover\:translate-x-0\.5.-rotate-90.w-1\.75.icon
cs2a.run##.lg\:mt-3\.5.gap-x-2.grow.grid-cols-2.grid.order-last
cs2a.run##.top-2\.5.right-5.z-2.absolute.btn-close
cs2a.run##.sm\:w-5.w-4\.5.icon
cs2a.run##.sm\:mt-5.mt-3.justify-center.items-stretch.flex.h-9\.5
cs2a.run##.uppercase.sm\:mb-3\.5.mb-2\.5.text-\[\#FFC6B0\].text-tiny.font-bold
cs2a.run##.leading-tight.sm\:text-huge
cs2a.run##.mb-0\.5.sm\:text-3xl.text-2xl.font-bold
cs2a.run##.gap-2\.5.justify-center.sm\:flex-wrap.sm\:flex.grid-cols-2.grid
cs2a.run##.mb-5.font-bold.text-2xl
cs2a.run##.text-tiny.text-\[\#ABB2CF\].uppercase.mt-7\.5
cs2a.run##.min-w-\[13\.75rem\].uppercase.text-tiny.font-bold.rounded.pl-5.pr-4.btn--gold.btn > span
cs2a.run##.justify-center.flex.-mt-78.overflow-hidden.z-2.relative
cs2a.run##button.aria-pressed\:opacity-100.aria-pressed\:cursor-default.group.z-1.relative.aria-pressed\:border-transparent.transition.border-current.border-2.rounded-\[0\.625rem\].font-bold.text-sm.aria-pressed\:text-\[\#4B372F\].text-\[\#FFC6B0\].items-center.flex.sm\:pr-2\.5.pr-2.gap-1.pl-1\.5.sm\:min-w-\[4\.1875rem\].shrink-0.min-w-\[3\.75rem\].sm\:h-9\.5.h-8\.5:nth-of-type(5)
cs2a.run##button.aria-pressed\:opacity-100.aria-pressed\:cursor-default.group.z-1.relative.aria-pressed\:border-transparent.transition.border-current.border-2.rounded-\[0\.625rem\].font-bold.text-sm.aria-pressed\:text-\[\#4B372F\].text-\[\#FFC6B0\].items-center.flex.sm\:pr-2\.5.pr-2.gap-1.pl-1\.5.sm\:min-w-\[4\.1875rem\].shrink-0.min-w-\[3\.75rem\].sm\:h-9\.5.h-8\.5:nth-of-type(4)
cs2a.run##.font-semibold.uppercase.rounded.text-\[\#E8ECFF\].justify-center.items-center.flex.text-tiny.rouded-lg.border-\[\#3E4B73\].border-dashed.border.bg-\[\#2F3A5C\]\/50.min-w-\[13\.75rem\]
cs2a.run##.mx-auto.aspect-square.relative.h-17\.5.sm\:mt-7\.5.mt-5
cs2a.run##.-z-1.-translate-x-1\/2.transform-gpu.left-1\/2.\[filter\:blur\(3rem\)\].-top-85.rounded-full.absolute.aspect-square.w-100.bg-\[\#354063\]
cs2a.run##.max-lg\:z-10.lg\:top-30.lg\:right-0.lg\:translate-x-full.max-lg\:-left-2.max-lg\:-bottom-10.absolute.empty\:hidden
cs2a.run##.z-\[2\].relative.lg\:mb-5\.5.mb-3\.5.w-full.mx-auto.max-w-\[--container-w\]
cs2a.run##.z-\[3\].relative.-mx-\[--container-px\].overflow-hidden.lg\:mb-2.mb-1.gap-2\.5.items-center.flex.lg\:h-21.h-18
cs2a.run##.z-2.relative.sm\:order-none.order-last.w-full.mx-auto.max-w-\[--container-w\]
cs2a.run##.z-0.relative.lg\:pt-6.pt-4
cs2a.run##.px-\[--container-px\].mx-auto.max-w-\[--container-full-w\].lg\:py-10.pb-2.pt-6.mb-1.-mt-3.items-center.flex.z-1.relative
cs2a.run##.lg\:order-5.order-4.lg\:w-auto.w-full.will-change-transform.lg\:-skew-x-\[16deg\].to-\[\#1c2d4011\].via-\[\#1c2d40\].from-\[\#1c2d4011\].lg\:to-\[\#1c2d4011\].lg\:from-\[\#1c2d40\].bg-gradient-to-r.px-5.lg\:py-\[0\.9375rem\].py-2\.5.lg\:justify-start.justify-center.items-center.flex.-ml-4.lg\:z-20.relative
cs2a.run##.grow.relative.lg\:py-2.py-1\.5.px-2\.5.rounded-l.to-\[transparent\].from-\[\#1E253D\].bg-gradient-to-r.lg\:bg-\[\#1e253d\].gap-2\.5.items-center.flex.lg\:order-4.order-3.lg\:w-auto.self-stretch.w-\[calc\(50\%-0\.5rem\)\].z-10.realtive
cs2a.run##.lg\:mr-3.mr-0.text-\[\#a2feff\].sm\:w-5\.25.w-5.icon
cs2a.run##.whitespace-nowrap.lg\:order-1.order-2.leading-tight.text-nano.font-bold.uppercase.text-left
cs2a.run##.gap-1\.5.mx-auto.justify-center.lg\:text-base.text-sm.items-center.flex
cs2a.run##.z-1.relative.gap-3\.5.text-tiny.items-center.mx-auto.w-fit.flex.pr-5.rounded-lg.pl-3.md\:h-15.h-\[8rem\].uppercase
||cs2a.run/img/cases/box-roulette-arrow-bg.webp$image
||cloud.this.team/boxes/$media,domain=cs2a.run
cs2a.run##.disabled\:opacity-50.group\/btn.z-1.relative.text-white.lg\:mt-5\.5.md\:mt-3.mt-2.md\:px-4.tiny\:px-3.px-2\.5.uppercase.font-bold.sm\:text-tiny.text-nano.sm\:rounded-lg.rounded.md\:h-11.h-9.bg-\[\#1C233A\].btn
||cs2a.run/img/cases/item-bg/$image,1p
cs2a.run##.disabled\:opacity-50.only\:col-span-full.only\:min-w-\[14rem\].grow.uppercase.font-bold.text-tiny.sm\:pr-5.sm\:px-4.text-left.leading-tight.px-3.rounded-lg.gap-3.lg\:h-15.h-12\.5.btn--blue.btn
cs2a.run##.disabled\:opacity-50.grow.uppercase.font-bold.text-tiny.sm\:pr-5.sm\:px-4.text-left.leading-tight.px-3.rounded-lg.gap-3.lg\:h-15.h-12\.5.btn--gold.btn
cs2a.run##.disabled\:opacity-50.grow.uppercase.font-bold.text-tiny.sm\:pr-5.sm\:px-4.text-left.leading-tight.px-3.rounded-lg.gap-3.lg\:h-15.h-12\.5.btn--primary.btn > .w-5.icon
||cs2a.run/sounds//boxes/$media,1p
keydrop.com##.text-center.gap-3.flex-col.w-full.flex
keydrop.com##.text-navy-200.shrink-0.w-10.h-10
keydrop.com##.before\:content-\[\"\"\].before\:bg-\[\#23232D\].before\:rounded-\[4px\].before\:translate-y-\[-50\%\].before\:translate-x-\[-50\%\].before\:w-\[42px\].before\:h-\[42px\].before\:z-\[-1\].before\:top-\[50\%\].before\:left-\[50\%\].before\:absolute.p-8.hover\:text-white.duration-200.transition-colors.text-navy-300.z-50.top-0.right-0.absolute
keydrop.com##.shrink-0.w-6.h-6
keydrop.com###headlessui-portal-root > div > div > .z-50.relative
keydrop.com##.md\:py-16.py-8
cs2a.run##.lg\:\[mask-image\:linear-gradient\(90deg\,\#00000000\,black_2rem\,black_calc\(100\%-5rem\)\,\#00000000\)\].lg\:px-7.lg\:-mx-7.md\:py-1.sm\:pt-1.sm\:h-11.\[mask-image\:linear-gradient\(90deg\,\#00000000\,black_\.5rem\,black_calc\(100\%-4rem\)\,\#00000000\)\].pt-1.pr-4.pl-4.overflow-x-auto.gap-1.lg\:w-\[calc\(100\%\+1\.75rem\*2\)\].h-9.flex.-mx-2\.5.lg\:mt-6.mt-1.no-scrollbar

ss
